# ee417-project-backend

./: README.md  pom.xml
src/main/java/com/ee417/groupf/: WebSecurityConfig.java
src/main/java/com/ee417/groupf/controller/: OrdersController.java  UserController.java
src/main/java/com/ee417/groupf/controllers/: UserController.java
src/main/java/com/ee417/groupf/model/: MenuItem.java  MenuItemCategoryEnum.java  Order.java  UserModel.java
src/main/java/com/ee417/groupf/models/: UserModel.java
src/main/java/com/ee417/groupf/repositorys/: UserRepository.java
src/main/java/com/ee417/groupf/service/: MenuItemService.java  OrdersService.java  UserService.java
src/main/java/com/ee417/groupf/services/: UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/json/: orders.json
src/test/java/com/ee417/groupf/: GroupFApplicationTests.java
